{
  "name": "wa-auth",
  "version": "1.0.0",
  "description": "WhatsApp 配对码授权服务 - 基于 Baileys 实现",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.8",
    "express": "^4.21.0",
    "pino": "^9.5.0",
    "qrcode-terminal": "^0.12.0"
  }
}
